VITE_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODhkZTY3NGU2NjlmMDA4ZWNiMDY0ZDQ0ZDQ4NDYxMSIsInN1YiI6IjY2NjliMWRkNDgzN2NlYmFhZWE3MjhkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Fe0MQjIr6y9joERBNNTE2vA4XGqxnRzkQrHdDvlT0mM"

VITE_Api_key= "088de674e669f008ecb064d44d484611"

VITE_URL = "https://api.themoviedb.org/3/"

